Date : 2026-03-22 21:02:21
Directory : c:\Users\tejus\OneDrive\Desktop\Documents\GitHub\Cse-project
Total : 18 files,  2006 codes, 172 comments, 632 blanks, all 2810 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          4 |      1,222 |        114 |        362 |      1,698 |
| PostCSS    |          4 |        508 |         38 |        188 |        734 |
| HTML       |         10 |        276 |         20 |         82 |        378 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         18 |      2,006 |        172 |        632 |      2,810 |
| . (Files)                                                                               |          5 |        138 |         10 |         41 |        189 |
| Cse-project                                                                             |          9 |      1,003 |         86 |        316 |      1,405 |
| Cse-project (Files)                                                                     |          5 |        138 |         10 |         41 |        189 |
| Cse-project\css                                                                         |          2 |        254 |         19 |         94 |        367 |
| Cse-project\js                                                                          |          2 |        611 |         57 |        181 |        849 |
| css                                                                                     |          2 |        254 |         19 |         94 |        367 |
| js                                                                                      |          2 |        611 |         57 |        181 |        849 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\tejus\OneDrive\Desktop\Documents\GitHub\Cse-project\Cse-project\admin.html     | HTML       |         20 |          0 |          0 |         20 |
| c:\Users\tejus\OneDrive\Desktop\Documents\GitHub\Cse-project\Cse-project\css\map.css    | PostCSS    |        170 |         13 |         47 |        230 |
| c:\Users\tejus\OneDrive\Desktop\Documents\GitHub\Cse-project\Cse-project\css\style.css  | PostCSS    |         84 |          6 |         47 |        137 |
| c:\Users\tejus\OneDrive\Desktop\Documents\GitHub\Cse-project\Cse-project\index.html     | HTML       |         25 |          0 |         11 |         36 |
| c:\Users\tejus\OneDrive\Desktop\Documents\GitHub\Cse-project\Cse-project\js\auth.js     | JavaScript |         54 |          2 |         17 |         73 |
| c:\Users\tejus\OneDrive\Desktop\Documents\GitHub\Cse-project\Cse-project\js\map.js      | JavaScript |        557 |         55 |        164 |        776 |
| c:\Users\tejus\OneDrive\Desktop\Documents\GitHub\Cse-project\Cse-project\map.html       | HTML       |         47 |         10 |         22 |         79 |
| c:\Users\tejus\OneDrive\Desktop\Documents\GitHub\Cse-project\Cse-project\professor.html | HTML       |         18 |          0 |          0 |         18 |
| c:\Users\tejus\OneDrive\Desktop\Documents\GitHub\Cse-project\Cse-project\student.html   | HTML       |         28 |          0 |          8 |         36 |
| c:\Users\tejus\OneDrive\Desktop\Documents\GitHub\Cse-project\admin.html                 | HTML       |         20 |          0 |          0 |         20 |
| c:\Users\tejus\OneDrive\Desktop\Documents\GitHub\Cse-project\css\map.css                | PostCSS    |        170 |         13 |         47 |        230 |
| c:\Users\tejus\OneDrive\Desktop\Documents\GitHub\Cse-project\css\style.css              | PostCSS    |         84 |          6 |         47 |        137 |
| c:\Users\tejus\OneDrive\Desktop\Documents\GitHub\Cse-project\index.html                 | HTML       |         25 |          0 |         11 |         36 |
| c:\Users\tejus\OneDrive\Desktop\Documents\GitHub\Cse-project\js\auth.js                 | JavaScript |         54 |          2 |         17 |         73 |
| c:\Users\tejus\OneDrive\Desktop\Documents\GitHub\Cse-project\js\map.js                  | JavaScript |        557 |         55 |        164 |        776 |
| c:\Users\tejus\OneDrive\Desktop\Documents\GitHub\Cse-project\map.html                   | HTML       |         47 |         10 |         22 |         79 |
| c:\Users\tejus\OneDrive\Desktop\Documents\GitHub\Cse-project\professor.html             | HTML       |         18 |          0 |          0 |         18 |
| c:\Users\tejus\OneDrive\Desktop\Documents\GitHub\Cse-project\student.html               | HTML       |         28 |          0 |          8 |         36 |
| Total                                                                                   |            |      2,006 |        172 |        632 |      2,810 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+